\documentclass[a4paper, 11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,tabto}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{graphicx}

\usepackage{glossaries}


\usepackage{fullpage} % changes the margin
\usepackage{setspace}

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Large}

\begin{document}
\begin{figure}
    \centering
    \begin{center}
          \includegraphics[width=0.9\linewidth]{image1.png}
    \end{center}
\end{figure}
\begin{titlepage} 
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
	
	\center 
	

	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\huge\bfseries  SOEN 6461 - Software Design Methodologies}\\[0.4cm]
	
	\HRule\\[1.5cm]
	\textsc{\Large Deliverable 1}\\[0.5cm] 
	\textsc{\Large iGo Ticket Vending Machine}\\[0.5cm]
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
% 	\begin{minipage}{0.4\textwidth}
% 		\begin{flushleft}
			
% 			\end{flushleft}
% 	\end{minipage}
	~
% 	\begin{minipage}{0.4\textwidth}
% 		\begin{flushright}
			\large
			\textit{Professor }\\
			Prof. Pankaj Kamthan % Supervisor's name
% 		\end{flushright}
% 	\end{minipage}
    \vfill
    \large
            \textbf{Team P}\\
			\textit{Authors}\\
		Aryan Saxena \\
            Apoorva Sharma \\
            Deepanshu Sehgal \\
            Saumya Shah\\
            Siva Negi Reddy Segi Reddy\\
            
            
	
	\vfill\vfill\vfill\vfill
	\textbf{GitHub :} \url{https://github.com/aryansaxena094/iGo/tree/main/Deliverable%201}

	%------------------------------------------------
	%	Logo
	%------------------------------------------------
	
	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}
%----------------------------------------------------------------------------------------

